[flake8]
max-line-length = 120
exclude = alembic
ignore = E129,W503,E203,E231,E701

[isort]
skip_gitignore = true
line_length = 100
indent = '    '
no_lines_before = LOCALFOLDER
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
combine_as_imports = true
